<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Tournament Director
        </title>
        <style type="text/css">
/*<![CDATA[*/
        body {
        margin-top: 1.0em;
        background-color: #ffffff;
        font-family: "helvetica"; 
        color: #000000;
        }
        #container {
        margin: 0 auto;
        width: 700px;
        }
        h1 { font-size: 3.8em; color: #c04641; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #c04641; }
        h3 { text-align: center; color: #c04641; }
        a { color: #c04641; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
        /*]]>*/
        </style>
    </head>
    <body>
        <p>
            <a href="http://github.com/puls/tournament-director"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
        </p>
        <div id="container">
            <div class="download">
                <a href="http://github.com/puls/tournament-director/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a> <a href="http://github.com/puls/tournament-director/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
            </div>
            <h1>
                <a href="http://github.com/puls/tournament-director"><img src="tournamentdirector.png" width="400" height="45" alt="Tournament Director" style="margin-left: -25px;" /></a>
            </h1>
            <div class="description"></div>
            <h2>
                Authors
            </h2>
            <p>
                Jim Puls (jim@nondifferentiable.com)<br />
                Greg McWhirter (greg@hallofkvasir.org)<br />
                <br />
            </p>
            <h2>
                Contact
            </h2>
            <p>
                Jim Puls (jim@nondifferentiable.com)<br />
            </p>
            <h2>
                Download
            </h2>
            <p>
                You can download this project in either <a href="http://github.com/puls/tournament-director/zipball/master">zip</a> or <a href="http://github.com/puls/tournament-director/tarball/master">tar</a> formats.
            </p>
            <p>
                You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
            </p>
            <pre>
$ git clone git://github.com/puls/tournament-director
</pre>
            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/puls/tournament-director">puls/tournament-director</a>
            </div>
        </div>
    </body>
</html>
